[Main]
FirmwareFileName=XGIMI_IRONMAN_XK03E.bin
ProjectFolder=./unpacked_firmware
useHexValuesPrefix=true

SCRIPT_FIRMWARE_FILE_NAME=$$(UpgradeImage)
DRAM_BUF_ADDR=28A00000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
#CRC_TYPE = [NORMAL, XGIMI, PB803]. For details see comments in pack.py file 
CRC_TYPE=XGIMI

[HeaderScript]
Label:  \#-------------USB Upgrade Bin Info----------------
        \# Device : ironman
        \# Build PATH : /studio2/MSD848_CODE/android
        \# Build TIME : {time:%Y-%m-%d %H:%M:%S}
        \# Build TIME STAMP : {timestamp:d}

Prefix:

Suffix:
    setenv MstarUpgrade_complete 1
    setenv sync_mmap 1
    setenv db_table 0
    saveenv
    printenv

[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
sparse=True
chunkSize=150MB
